<html>
    <head>
    <title>Meu curriculo</title>       
    </head>

    <body>
        
        <h1>Caio Henrique Ferencine de Araujo</h1>
        <h2>Resumo</h2>
        <hr>
        <p>Olá, me chamo Caio, tenho <b>21</b> anos de idade, sou resisdente na cidade de <b>Ouro Verde do Oeste-PR</b> </p>
        <p>Busco constantemente aprimorar minhas habilidades técnicas e colaborativas, com o objetivo de contribuir para projetos inovadores e de impacto.</p>
        <hr>
        <h2>Formação</h2>
        <hr>
        <p>Já cursei no Intituto Mix de <b>Toledo-PR</b> informática básica, atualmente estou cursando <abbr title="Análise e Desenvolvimento de Sistemas">ADS</abbr> na <b>UNIPAR-PR.</b></p>
        <hr>
        <h2>Experiência</h2>
        <hr>
        <p><b>CARGO:</b> Atendente Copas Club Poker</p>
        <p><b>FUNÇÃO:</b> Administrar fichas dos jogadores, tirar dúvidas, realizar pagametos dos ganhadores.</p>
        <hr>
        <h2>Contatos</h2>
        <hr>
        <p><b>WhatsApp:</b> (45) 99906-3115</p>
        <p><b>Email:</b> caiohf01@gmail.com</p>


    </body>









</html>