<html>
    <head>
        <title>
            Lista Mercado
        </title>    
    </head>
    <body>
        <h1>Setor de Limpeza</h1>

        <details>

        <summary>Itens disponiveís para o setor de limpeza</summary>
        
        <ol>
            <li>Sabão em pó</li>
            <img src="https://static.paodeacucar.com/img/uploads/1/999/24281999.jpg" width="10%">
            <br>
            <li>Desinfetante</li>
            <img src="https://arquivosbrasil.blob.core.windows.net/insulas/imagem/desinfetante-omo-lavanda-caixa-c-12x500ml-ean-7891150071452-5388379.png" width="10%">
            <br>
            <br>
            <li>Água sanitária</li>
            <img src="https://comper.vteximg.com.br/arquivos/ids/178732-1000-1000/agua-Sanitaria-Qboa-5L.jpg?v=637364620054030000" width="10%">
            <br>
            <br>
            <li>Limpador Multiuso</li>
            <img src="https://savegnagoio.vtexassets.com/arquivos/ids/377341/MultiusoDesinfetanteOmoOriginal5001.jpg?v=638095016250330000" width="10%">
            <br>
            <br>
            <li>Esponja de Aço</li>
            <img src="https://statics.angeloni.com.br/super/files/produtos/132/132_2_zoom.jpg" width="8%">
        </ol>

        </details>

        <h1>Setor de Bebidas</h1>
        <details>
        
        <summary>Itens disponiveís para o setor de Bebidas</summary>

        <ol>
            <li>Refrigerantes</li>
            <img src="https://th.bing.com/th/id/OIP.KwjpcPfQyaqaYYY47sGykwHaHa?rs=1&pid=ImgDetMain" width="10%">
            <li>Suco natural</li>
            <img src="https://d3lj4yiwot58ix.cloudfront.net/Custom/Content/Products/10/46/10461_suco-life-300-ml-laranja-integral-p3365_z1_638448103105175382.jpg" width="10%">
            <li>Água mineral</li>
            <img src="https://th.bing.com/th/id/OIP.f3a6uHIXMeK8OFVUiUy40gHaHa?rs=1&pid=ImgDetMain" width="10%">
            <li>Cerveja</li>
            <img src="https://http2.mlstatic.com/D_NQ_NP_828366-MLU50794451534_072022-F.jpg" width="10%">
            <li>Energético</li>
            <img src="https://coopsp.vtexassets.com/arquivos/ids/235753/7891991305655.jpg?v=638376443059670000" width="10%">
        </ol>

        </details>

        <h1>Setor de Açougue</h1>

        <details>
            <summary>Itens disponiveís para o setor de Açougue</summary>

            <ol>
                <li>Filé de Frango</li>
                <img src="https://th.bing.com/th/id/OIP.TAnLJhEMf_-K61H6X2cHMQHaHa?rs=1&pid=ImgDetMain" width="10%">
                <li>Carne Moída </li>
                <img src="https://tododia.vtexassets.com/arquivos/ids/157316-800-auto?v=638086320769470000&width=800&height=auto&aspect=true" width="10%">
                <li> Picanha </li>
                <img src="https://supermercadosimperatriz.vteximg.com.br/arquivos/ids/158092-1000-1000/PICANHA-BEST-BEEF-VACUO-KG-HEREFORD.png?v=637734312379070000" width="10%">
                <li> Costela de Porco </li>
                <img src="https://io.convertiez.com.br/m/superpaguemenos/shop/products/images/14346/large/costela-bovina-resfriada-kg_55921.jpg" width="10%">
                <li> Linguiça Toscana </li>
                <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/17766815/linguica-toscana-seara-700-g-1.jpg?v=637571394812270000" width="10%">
            </ol>

        </details>

    <h1>Setor de HortFruit</h1>

    <details>
        <summary>Itens disponiveís para o setor de HortFruit</summary>

        <ol>
            <li> Abacaxi </li>
            <img src="https://th.bing.com/th/id/OIP.4k-x_seS6N1aXHgWIX6FsAHaHa?rs=1&pid=ImgDetMain" width="10%">
            <li> Manga </li>
            <img src="https://th.bing.com/th/id/OIP.5F2OykI-OT53cZ7AOvfSyAHaHa?rs=1&pid=ImgDetMain" width="10%">
            <li> Melancia </li>
            <img src="https://th.bing.com/th/id/OIP.hiF1R-Y0aRYx4iNMrNnewwHaHa?rs=1&pid=ImgDetMain" width="10%">
            <li> Morango </li>
            <img src="https://th.bing.com/th/id/OIP.7PA2xYXMF2oOwF62fAGj3gHaHa?rs=1&pid=ImgDetMain" width="10%">
            <li> Uva </li>
            <img src="https://coopsp.vtexassets.com/arquivos/ids/221567/7638.jpg?v=637919567151330000" width="10%">
        </ol>

    </details>

    <h1>Setor de Higiene Pessoal</h1>

    <details>
        <summary>Itens disponiveís para o setor de Higiene Pessoal </summary>

        <ol>
            <li> Sabonete Líquido</li>
            <img src="https://http2.mlstatic.com/D_NQ_NP_918089-MLB54585323583_032023-O.webp" width="9%">
            <li> Shampoo </li>
            <img src="https://umadicapordia.com.br/wp-content/uploads/2023/05/shampoo-preenchedor-loreal-paris-elseve-hidra-hialuronico-400ml-420x420.jpg" width="10%">
            <li> Creme Dental</li>
            <img src="https://th.bing.com/th/id/OIP.2YWshYUrPwJIvswjvl1MogHaHa?rs=1&pid=ImgDetMain" width="10%">
            <li> Desodorante </li>
            <img src="https://http2.mlstatic.com/desodorante-dove-aerosol-masculino-e-feminino-cx-12-unds-D_NQ_NP_800901-MLB20435411897_092015-F.jpg" width="10%">
            <li> Papel Higiênico</li>
            <img src="https://th.bing.com/th/id/OIP.pD5Vbxf75rC5UKTiQOgHDwHaFp?rs=1&pid=ImgDetMain" width="10%">
        </ol>

    </details>

    <h1>Setor de Panificadora</h1>

    <details>
        <summary>Itens disponiveís para o setor de Panificadora </summary>

        <ol>
            <li> Pão Francês</li>
            <img src="https://th.bing.com/th/id/OIP.BOzS4yUdd9aXBK-R5Toe5wHaHa?rs=1&pid=ImgDetMain" width="10%">
            <li> Pão de Forma</li>
            <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/58439237/pao-de-forma-brothers-500-g-1.jpg?v=637898621284200000" width="10%">
            <li> Croissant </li>
            <img src="https://th.bing.com/th/id/OIP.NEbNM_VoRJjh6s25NixdfQHaHa?rs=1&pid=ImgDetMain" width="10%">
            <li> Bolo de Chocolate </li>
            <img src="https://supermercadosimperatriz.vteximg.com.br/arquivos/ids/159196-1000-1000/BOLO-CHOCOLATE-KG-GRANULADO-C-M-M-M.png?v=637734317699630000" width="10%">
            <li> Pão de Queijo</li>
            <img src="https://images.rappi.com.br/products/2093193708-1571155808320.png" width="10%">
        </ol>

    </details>

    <h1>Setor de Eletro</h1>

    <details>
        <summary>Itens disponiveís para o setor de Eletro </summary>

        <ol>
            <li> Liquidificador </li>
            <img src="https://http2.mlstatic.com/D_NQ_NP_711270-MLB41293168898_032020-F.jpg" width="10%">
            <li> Micro-ondas </li>
            <img src="https://http2.mlstatic.com/micro-ondas-panasonic-style-nn-st67hsrun-32l-inox-D_NQ_NP_622264-MLB25711841721_062017-F.jpg" width="10%">
            <li> Ferro de Passar</li>
            <img src="https://th.bing.com/th/id/R.33120c06856595142e45a4dbd2709627?rik=xAcxiKI83b4V0Q&riu=http%3a%2f%2fc.mlcdn.com.br%2f1500x1500%2fferro-de-passar-a-vapor-e-a-seco-arnoultragliss-41-branco-e-azul-021913400.jpg&ehk=wbLzkiJahwWC9OJxSNn7sNMud%2fTWvuury2YmxWUlTJk%3d&risl=&pid=ImgRaw&r=0" width="10%">
            <li> Televisor LED </li>
            <img src="https://th.bing.com/th/id/OIP.yBdn1Zgnz8ku_un2M8EwjQHaHa?rs=1&pid=ImgDetMain" width="10%">
            <li> Aspirador de Pó </li>
            <img src="https://th.bing.com/th/id/OIP.ExH4S7VQtlw9lpmvaf_yKAHaH9?rs=1&pid=ImgDetMain" width="10%">
        </ol>

    </details>

    <h1>Setor de Doces</h1>

    <details>
        <summary>Itens disponiveís para o setor de Doces </summary>

        <ol>
            <li> Chocolate ao Leite </li>
            <img src="https://http2.mlstatic.com/super-barra-de-chocolate-nestle-ao-leite-1kg-imperdivel-D_NQ_NP_675961-MLB25600573989_052017-F.jpg" width="10%">
            <li> Bala de Goma</li>
            <img src="https://a-static.mlcdn.com.br/800x560/bala-de-goma-gomets-150g-dori/lojasadoce/640/325ff4b937907c95fc7c0f9d120ac4ff.jpeg" width="10%">
            <li> Gelatina </li>
            <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/197108/7450893_1.jpg?v=637272439218600000" width="10%">
            <li> Biscoito Recheado</li>
            <img src="https://static.wixstatic.com/media/bc10b0_dfbedc042b0e433bb507e94b76db486e~mv2.jpg/v1/fill/w_498,h_498,al_c,lg_1,q_85/bc10b0_dfbedc042b0e433bb507e94b76db486e~mv2.jpg" width="10%">
            <li> Bombom </li>
            <img src="https://th.bing.com/th/id/OIP.8hlgS5kUgJRXge8L_xjhvQHaHa?rs=1&pid=ImgDetMain" width="10%">
        </ol>

    </details>

    <h1>Setor de Cereias</h1>

    <details>
        <summary>Itens disponiveís para o setor de Cereiais </summary>

        <ol>
            <li> Aveia </li>
            <img src="https://th.bing.com/th/id/OIP.c1EwP3aef21JQj9DXM7OJAHaLz?rs=1&pid=ImgDetMain" width="10%">
            <li> Granola </li>
            <img src="https://th.bing.com/th/id/OIP.rwcRJ99E2R0VvNbOi42IogHaHa?rs=1&pid=ImgDetMain" width="10%">
            <li> Flocão de Milho</li>
            <img src="https://th.bing.com/th/id/OIP.shawUdkFpyL1p8syTHjQUgHaHa?rs=1&pid=ImgDetMain" width="10%">
            <li> Arroz Integral</li>
            <img src="https://th.bing.com/th/id/R.b9037ee26adbc88fd5ed1adaaa4b22d5?rik=%2b%2bo8lONeKXVodQ&pid=ImgRaw&r=0" width="10%">
            <li> Farelo de Trigo</li>
            <img src="https://th.bing.com/th/id/OIP.OMDpZIGeidB7pnEpPNWrHQHaHa?rs=1&pid=ImgDetMain" width="10%">
        </ol>

    </details>

    <h1>Setor de Temeperos</h1>

    <details>
        <summary>Itens disponiveís para o setor de Temperos </summary>

        <ol>
            <li> Sal </li>
            <img src="https://th.bing.com/th/id/OIP.9L6nbEInlJMkLrLY4xYO4AHaHa?rs=1&pid=ImgDetMain" width="10%">
            <li> Pimenta-do-reino</li>
            <img src="https://th.bing.com/th/id/OIP.TkTjX-Po6i_5Ci0u_RI9XwHaHa?rs=1&pid=ImgDetMain" width="10%">
            <li> Alho em Pó</li>
            <img src="https://a-static.mlcdn.com.br/800x560/alho-em-po-100g-grupo-rocha-saude/rochasaude/15828992187/7b2660b50f1629573ef8cb8586246fd6.jpg" width="10%">
            <li> Curry </li>
            <img src="https://th.bing.com/th/id/OIP._livtwrTG4NAWfRzh8atlwHaHa?rs=1&pid=ImgDetMain" width="10%">
            <li> Orégano</li>
            <img src="https://th.bing.com/th/id/OIP.TG4lR6XUVaACAkAn4GVdTQHaHa?rs=1&pid=ImgDetMain" width="10%">
        </ol>

    </details>




     
        



      










    </body>
</html>