 <html>
    <head>
        <title>Tabela de Horários ADS</title>
    </head>

    <body>
        <h1>Horários de aula do curso de Anáslise de desenvolvimento de sistemas</h1>

        <table border="2">
            <tr>
                <th></th>
                <th>Horário inicial</th>
                <th>Horário Final</th>            
                <th>Código Disc.</th>
                <th>Disciplinas</th>
                <th>Teórica e Prática</th>
                <th>Semanal e Quizenal</th>
                <th>Mat.</th>
                <th>Sala ou Lab</th>
                <th>Professor</th>
            </tr>
            
            
            <tr>
                <th rowspan="2">Segunda Feira</th>

                <td rowspan="2" align="center">19:10 <br>20:00 <br><br> 21:00 <br>21:50</td>
                <td rowspan="2" align="center">20:00 <br>20:50 <br><br> 21:50 <br>22:40</td>
                <td rowspan="2" align="center">615255 <br>615255<br><br> 615256 <br>615256</td>
                <td rowspan="2" align="left">AMBIENTAÇÃO TECH <br>AMBIENTAÇÃO TECH<br><br> CYBERSEGURANÇA <br>CYBERSEGURANÇA</td>
                <td rowspan="2" align="Center">Teórica <br><br><br> Teórica<br><br></td>
                <td rowspan="2" align="Center">Semanal <br><br> Semanal<br><br></td>
                <td rowspan="2" align="center">11840 <br>11840<br><br> 11840 <br>11840</td>
                <td rowspan="2" align="center">JULIANO TRIACCA<br>JULIANO TRIACCA<br><br>JULIANO TRIACCA<br>JULIANO TRIACCA</td>
                <td rowspan="2" align="Center">LAB 2</td>
          
            </tr>
            <tr></tr>



            <tr>
                <th rowspan="2">Terça Feria</th>
                <td rowspan="2" align="center">19:10 <br>20:00 <br><br> 21:00 <br>21:50</td>
                <td rowspan="2" align="center">20:00 <br>20:50 <br><br> 21:50 <br>22:40</td>
                <td rowspan="2" align="center">615255 <br>615255<br><br> 614327 <br>614327</td>
                <td rowspan="2" align="left">AMBIENTAÇÃO TECH <br>AMBIENTAÇÃO TECH<br><br> LINGUAGEM E INTERAÇÃO(ADS+ARQ) <br>LINGUAGEM E INTERAÇÃO(ADS+ARQ)</td>
                <td rowspan="2" align="Center">Prática <br><br><br> Teórica<br></td>
                <td rowspan="2" align="Center">Semanal <br><br> Semanal<br></td>
                <td rowspan="2" align="center">11840 <br>11840<br><br> 12256 <br>12256</td>
                <td rowspan="2" align="center">JULIANO TRIACCA<br>JULIANO TRIACCA<br><br>MILTON J. GIARETTA<br>MILTON J. GIARETTA</td>
                <td rowspan="2" align="Center">LAB 2<br><br><br>SALA 22A</td>
                         
            </tr>
            <tr></tr>

            <tr>
                <th rowspan="2">Quarta Feira</th>
                <td rowspan="2" align="center">19:10 <br>20:00 <br><br> 21:00 <br>21:50</td>
                <td rowspan="2" align="center">20:00 <br>20:50 <br><br> 21:50 <br>22:40</td>
                <td rowspan="2" align="center">615254 <br>615254<br><br> 615257 <br>615257</td>
                <td rowspan="2" align="left">DESENVOLVIMENTO PARA INTERNET <br>DESENVOLVIMENTO PARA INTERNET<br><br> DIREITO DIGITAL <br>DIREITO DIGITAL</td>
                <td rowspan="2" align="Center">Teórica <br><br><br> Teórica<br></td>
                <td rowspan="2" align="Center">Semanal <br><br> Semanal<br></td>
                <td rowspan="2" align="center">12184 <br>12184<br><br> 12258 <br>12258</td>
                <td rowspan="2" align="center">PAULO H. P. DOS SANTOS<br>PAULO H. P. DOS SANTOS<br><br>MILTON J. GIARETTA<br>MILTON J. GIARETTA</td>
                <td rowspan="2" align="Center">LAB 2<br><br><br>SALA 29A</td>                
            </tr>
            <tr></tr>

            <tr>
                <th rowspan="2">Quinta Feira</th>
                <td rowspan="2" align="center">19:10 <br>20:00 <br><br> 21:00 <br>21:50</td>
                <td rowspan="2" align="center">20:00 <br>20:50 <br><br> 21:50 <br>22:40</td>
                <td rowspan="2" align="center">615254 <br>615254<br><br> 615001 <br>615001</td>
                <td rowspan="2" align="left">DESENVOLVIMENTO PARA INTERNET <br>DESENVOLVIMENTO PARA INTERNET<br><br> PENSAMENTO COMPUTACIONAL <br>PENSAMENTO COMPUTACIONAL</td>
                <td rowspan="2" align="Center">Prática <br><br><br> Teórica<br></td>
                <td rowspan="2" align="Center">Semanal <br><br> Semanal<br></td>
                <td rowspan="2" align="center">12184 <br>12184<br><br> 9131<br>9131</td>
                <td rowspan="2" align="center">PAULO H. P. DOS SANTOS<br>PAULO H. P. DOS SANTOS<br><br>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO</td>
                <td rowspan="2" align="Center">LAB 2</td>

            </tr>
            <tr></tr>

            <tr>
                <th rowspan="2">Sexta Feira</th>
                <td rowspan="2" align="center">19:10 <br>20:00 <br><br> 21:00 <br>21:50</td>
                <td rowspan="2" align="center">20:00 <br>20:50 <br><br> 21:50 <br>22:40</td>
                <td rowspan="2" align="center">614432 <br>614432<br><br> ******</td>
                <td rowspan="2" align="left">EXTENSÃO 1<br>EXTENSÃO 1<br><br>ESTUDOS</td>
                <td rowspan="2" align="Center">Prática <br><br><br> ******<br></td>
                <td rowspan="2" align="Center">Quinzenal <br><br><br> ******<br></td>
                <td rowspan="2" align="center">&nbsp;9131 &nbsp;<br>&nbsp;9131&nbsp;<br><br> ****</td>
                <td rowspan="2" align="center">FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO<br><br>*****</td>
                <td rowspan="2" align="Center">LAB 2<br>(Cronograma <br>próprio)</td>
            </tr>
            <tr></tr>
        </table>
    </body>
 </html>