<html>
    <head>
        <title>Tabela de Disciplinas</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td rowspan="2" align="center"><img src="https://media.glassdoor.com/sqll/2486593/unipar-universidade-paranaense-squarelogo-1553639086216.png" width="150px"</td>
                <th colspan="6">UNIVERSIADE PARANENSE-UNIDADE DE TOLEDO</th> 
            </tr>
            <tr>
                <th colspan="6">RA: 60006832 NOME: Caio Ferencine TURMA: 1º periodo</th>              
            </tr>
            <tr>
                <th>DISCIPLINA</th>
                <th>1º BIM</th>
                <th>2º BIM</th>
                <th>3º BIM</th>
                <th>4º BIM</th>
                <th>MÉDIA</th>
            </tr>
            <tr>
                <td>DESENVOLVIMENTO PARA INTERNET</td>
                <td align="center">7.2</td>
                <td align="center">7.5</td>
                <td align="center">8.3</td>
                <td align="center">9.0</td>
                <td align="center">8.00</td>
            </tr>
            <tr>
                <td align="center">PENSAMENTO COMPUTACIONAL</td>
                <td align="center">6.4</td>
                <td align="center">7.1</td>
                <td align="center">8.5</td>
                <td align="center">9.1</td>
                <td align="center">77.75</td>
            </tr>
            <tr>
                <td align="center">LINGUAGEM E INTERAÇÃO</td>
                <td align="center">6.6</td>
                <td align="center">7.3</td>
                <td align="center">8.2</td>
                <td align="center">9.8</td>
                <td align="center">79.75</td>
            </tr>
            <tr>
                <td align="center">AMBIENTAÇÃO TECH</td>
                <td align="center">6.0</td>
                <td align="center">7.7</td>
                <td align="center">8.9</td>
                <td align="center">9.2</td>
                <td align="center">79.50</td>
            </tr>
            <tr>
                <td align="center">CYBERSEGURANÇA</td>
                <td align="center">6.8</td>
                <td align="center">8.0</td>
                <td align="center">7.4</td>
                <td align="center">9.1</td>
                <td align="center">78.25</td>
            </tr>
            <tr>
                <td align="center">DIREITO DIGITAL</td>
                <td align="center">7.0</td>
                <td align="center">7.9</td>
                <td align="center">8.8</td>.
                <td align="center">9.4</td>
                <td align="center">82.75</td>
            </tr>            
        </table>   
        







        <br><br>





        <table border="1">
            <tr>
                <th colspan="3">Invoice #123456789</th>
                <th>14 January 2025</th>
                <th>NUM</th>
            </tr>
            <tr>
                <td colspan="2"><b>Pay to:</b><br>Acme Billing Co.<br>123 Main St.<br>Cityville, NA 12345</td>
                <td colspan="2"><b>Customer:</b><br>John Smith<br>321 Willow Way<br>Southeast Northwestershire, MA 54321</td>
                <td>1</td>
            </tr>
            <tr>
                <td>"Name" / Description</td>
                <td>1</td>
                <td>@</td>
                <td>Cost</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Paperclips</td>
                <td>1000</td>
                <td>0.01</td>
                <td>10.00</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Staples (box)</td>
                <td>100</td>
                <td>1.00</td>
                <td>100.00</td>
                <td>1</td>
            </tr>
            <tr>
                <th colspan="3">Subtotal</th>
                <td>110.00</td>
                <td>1</td>
            </tr>
            <tr>
                <th colspan="2">Tax</th>
                <td>8%</td>
                <td>8.80</td>
                <td>1</td>
            </tr>
            <tr>
                <th colspan="3">Grand Total</th>
                <td>$ 118.80</td>
                <td>1</td>
            </tr>
            <tr>
                <th>02-Mar-20</th>
                <td colspan="3">April 10, 2020</td>
                <td>1</td>
            </tr>
            <tr>
                <td rowspan="3">1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="3">4</td>
                <td>1</td>
            </tr>
            <tr>
                <td rowspan="2">2</td>
                <td>3</td>
                <td>1</td>      
            </tr>
            <tr>
                
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="4">1</td>
                <td>1</td>
            </tr>
        </table>


        <h1>TIME TABLE</h1>

        <table border="1">

            <tr>
                <th>Day/Period</th>
                <th>I<br>
                    9:30-10:20</th>

                <th>II<br>
                    10:20-11:10</th>
                    
                <th>III<br>
                    11:10-12:00</th>
                
                <th>12:00-12:40</th>

                <th>V<br>
                    12:40-1:30</th>

                <th>V<br>
                   1:30-2:20</th>

                <th>VI<br>
                    2:20-3:10</th>
                
                <Th>VII<br>
                    3:10-4:00</Th>

                <tr>
                    <th>Monday</th>
                    <td align="center">Eng</td>
                    <td align="center">Mat</td>
                    <td align="center">Che</td>
                    <th rowspan="7" align="center">L<br>
                                    U<br>
                                    N<br>
                                    C<br>
                                    H</th>
                    <td colspan="3" align="center">LAB</td>
                    <td align="center">Phy</td>
                </tr>

                <tr>
                    <th>Tuesday</th>
                    <td colspan="3" align="center">LAB</td>
                    <td align="center">Eng</td>
                    <td align="center">Che</td>
                    <td align="center">Mat</td>
                    <td align="center">SPORTS</td>

                </tr>
                    <th>Wednesday</th>
                    <td align="center">Mat</td>
                    <td align="center">phy</td>
                    <td align="center">Eng</td>
                    <td align="center">Che</td>
                    <td colspan="3" align="center">LIBRARY</td>   
                 </tr>

                <tr>
                    <th>Thursday</th>
                    <td align="center">phy</td>
                    <td align="center">Eng</td>
                    <td align="center">Che</td>
                    <td colspan="3" align="center">LAB</td>
                    <td align="center">Mat</td>
                </tr>

                <tr>
                    <th>Friday</th>
                    <td colspan="3" align="center" rowspan="">LAB</td>
                    <td align="center">Mat</td>
                    <td align="center">Che</td>
                    <td align="center">Eng</td>
                    <td align="center">Phy</td>
                </tr>

                <tr>
                    <th align="center">Saturday</th>
                    <td align="center">Eng</td>
                    <td align="center">Che</td>
                    <td align="center">Mat</td>
                    <td colspan="3" align="center">SEMINAR</td>
                    <td align="center">SPORTS</td>
                </tr>
        </table>
    </body>
</html>
