<html>
    <head>
        <title>Exemplo da 2 aula</title>
    </head>
    <body>
        <h1> Lista Simples </h1>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <h1> Lista Ordenada  </h1>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <h1> Lista Ordenada letras maiusculas </h1>
        <ol type="A">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        
        <h1> Lista Ordenada letras minusculas </h1>
        <ol type="a">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <h1> Lista Ordenada romanas maiusculas</h1>
        <ol type="I">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <h1> Lista Ordenada romanas minusculas</h1>
        <ol type="i">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <img src="https://th.bing.com/th/id/OIP.Y9YbplZJ2TOejc5lD4r2CQHaFm?w=269&h=204&c=7&r=0&o=5&pid=1.7">
        
        <img src="OIP.jpg" width="10%">
        

        
    


    </body>
</html>